from telebot.types import Message, ReplyKeyboardMarkup, KeyboardButton
from telebot.handler_backends import State, StatesGroup
import telegram_bot.loader as b
from .stage_management import EmergencyStates
from .main_menu import start_message

bot = b.bot


def get_id(message):
    return message.from_user.id, message.chat.id


def make_keyboard_markup(*kwargs):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    for i in kwargs:
        markup.add(KeyboardButton(f'{i}'))
    return markup


@bot.message_handler(func=lambda message: message.text == 'Чрезвычайные ситуации')
def emergency_main_menu(message: Message):
    user_id, chat_id = get_id(message)

    markup = make_keyboard_markup('Выявленные случаи заболевания Covid-19',
                                  'Массовые вирусные и инфекционные заболевания',
                                  'Летальные исходы детей-участников проекта и сопровождающих',
                                  'ЧС природного характера', 'ДТП, ЧП и прочие травмы',
                                  'Самовольный уход', 'Нарушение санитарных норм',
                                  'Действия сексуального характера', '◀️ назад')

    text = ('*Памятка по сообщению информации о чрезвычайных ситуациях при реализации проекта «Университетские смены» '
            '*\n\nЦентром координации и мониторинга проекта «Университетские смены» фиксируются следующие виды ЧС '
            'с детьми-участниками и сопровождающими:\n\n1.	Летальные исходы воспитанников и сотрудников на террит'
            'ории, на которых проводятся мероприятия проекта, или за ее пределами в случае самовольного ухода, в то'
            'м числе в процессе перевозки;\n\n2.	ЧС природного характера, стихийные бедствия (наводнения, потоп'
            'ы, лесные пожары, загрязнение воздуха и др.) полностью, или косвенно затрагивающие территории, на кот'
            'орых проводятся мероприятия проекта, в том числе в процессе перевозки;\n\n3.	Выявленные случаи заболе'
            'вания Covid-19 и массовых заболеваний другими вирусными и инфекционными заболеваниями на территориях, н'
            'а которых проводятся мероприятия проекта, в том числе в процессе перевозки;\n\n4.	Ситуации, повлекшие '
            'за собой получение травм средней и тяжелой степени тяжести на территориях, на которых проводятся меропр'
            'иятия проекта, в том числе в процессе перевозки;\n\n5.	Действия сексуального характера в отношении дете'
            'й на территориях, на которых проводятся мероприятия проекта, в том числе в процессе перевозки;\n\n6.	'
            'ДТП, ЧП при организованной перевозке детей в/из территории, на которых проводятся мероприятия проекта, '
            'в том числе в процессе перевозки;\n\n7.	Нарушение санитарных норм, повлекшее за собой причинение вре'
            'да здоровью детей, сотрудников, или приостановку деятельности организации;\n\n8.	Самовольный уход дет'
            'ей с территорий, на которых проводятся мероприятия проекта, в том числе в процессе перевозки (отсутстви'
            'е более 4 часов без причины).\n\nСсылка на форму ЧП: https://forms.yandex.ru/u/649ad2a62530c2b781acd673/')

    bot.send_message(user_id, text, parse_mode='Markdown', reply_markup=markup)
    bot.set_state(user_id, EmergencyStates.initial, chat_id)


@bot.message_handler(state=EmergencyStates.initial)
def emergency_buttons(message: Message):
    answer = message.text
    user_id, chat_id = get_id(message)
    text = ''

    if answer == 'Выявленные случаи заболевания Covid-19':
        text = ('*Выявленные случаи заболевания Covid-19*\n\nОповещение по форме ЧС необходимо производить в случае трех сценариев распространения COVID-19 среди детей и персонала: единичных случаев, группы случаев заболевания и массовый характер распространения заболевания, а именно, если в период реализации смены зафиксировано более 5 единовременных случаев заражения детей-участников или сопровождающих (проявление типичных симптомов/подтвержденные случаи заболевания). \n\nВ окне «Информация о ЧС» необходимо указать подробности происшествия (подозрения на заболевание/подтвержденное заболевание), описать состояние и самочувствие лиц с подозрением/заболевших, количество человек с подозрением/подтвержденным заболеванием, количество человек в группе (контактные лица).\n\nВ окне «Принятые меры» необходимо указать какие действия предприняты для недопущения распространения и локализации вспышки заболевания (изоляция, разобщение групп, санитарные обработки), также необходимо указать - куда направлены лица с подозрением/подтвержденным диагнозом.')
    elif answer == '◀️ назад':
        start_message(message)
    elif answer == 'Массовые вирусные и инфекционные заболевания':
        text = ('*Массовые вирусные и инфекционные заболевания*\n\nОповещение по форме ЧС необходимо производить в случае проявления на территориях, на которых проводятся мероприятия проекта, в том числе в процессе перевозки:\n•	вирусных инфекций (грипп, вирусные гепатиты, носа/рота-вирус, инфекционный мононуклеоз, ветряная оспа, корь и др.);\n•	бактериальных инфекций (дизентерия, острые кишечные инфекции, сальмонеллез, туберкулез, холера, чума и др.).\n\nВ окне «Информация о ЧС» необходимо указать подробности происшествия (подозрения на заболевание/подтвержденное заболевание), описать состояние и самочувствие лиц с подозрением/заболевших, количество человек с подозрением/подтвержденным заболеванием, количество человек в группе (контактные лица).\n\nВ окне «Принятые меры» необходимо указать какие действия предприняты для недопущения распространения и локализации вспышки заболевания (изоляция, разобщение групп, санитарные обработки), также необходимо указать куда направлены лица с подозрением/подтвержденным диагнозом.')
    elif answer == 'Летальные исходы детей-участников проекта и сопровождающих':
        text = ('*Летальные исходы детей-участников проекта и сопровождающих*\n\nВ окне «Информация о ЧС» необходимо указать подробности происшествия: описание ситуации и причины действий (умышленное убийство, убийство по неосторожности, несчастный случай), повлекших за собой смерть ребенка или сопровождающего, при каких обстоятельствах произошли события, повлекшие за собой смерть ребенка или сопровождающего, кто обнаружил труп, когда сообщили в правоохранительные органы и мед. службу, когда они прибыли на место преступления.\n\nВ окне «Принятые меры» необходимо указать какие действия предприняты: оповещены ли правоохранительные органы и медицинские службы, родители погибшего(ей), проведена ли психологическая работа со свидетелями происшествия, продолжается ли реализация смены в штатном режиме. Также, необходимо дополнить таблицу информацией по окончанию следственной проверки.')
    elif answer == 'ЧС природного характера':
        text = ('*ЧС природного характера*\n\nВ окне «Информация о ЧС» необходимо указать характер происшествия: потопы, наводнения, пожары, загрязнение воздуха, природные аномалии. Сколько детей и сотрудников на момент происшествия находилось на территории, на которой проводятся мероприятия проекта, нет ли среди них пострадавших, потребовалась ли медицинская помощь, потребовалась ли эвакуация детей и сотрудников, все ли эвакуированы, сообщено ли в соответствующие органы об эвакуации, какие службы были задействованы в эвакуации.\n\nВ окне «Принятые меры» необходимо указать какие действия предприняты: Какие службы привлечены для устранения последствий, сколько человек эвакуировано и где размещены на момент сообщения о ЧС, каким образом и в какое время будет организована отправка детей домой. Информацию необходимо дополнять/обновлять до момента передачи детей родителям/законным представителям.')
    elif answer == 'ДТП, ЧП и прочие травмы':
        text = ('*ДТП, ЧП и прочие травмы*\n\nК этому разделу относятся: \n•	ДТП при перевозке организованных групп детей Ж/Д, авиа, автотранспортом;\n•	Проникновение на территорию организации группы лиц с неопределенными целями;\n•	Несчастные случаи во время реализации смены, повлекшие за собой травмы средней и тяжкой степени тяжести, требующих госпитализации;\n•	Физическое и психологическое насилие над детьми.')
    elif answer == 'Самовольный уход':
        text = ('*Самовольный уход*\n\nВ окне «Информация о ЧС» необходимо указать количество детей, покинувших организацию, время обнаружения отсутствия ребенка/детей, возможные причины ухода ребенка (конфликт с другими детьми, конфликт с педагогическим работником или др.)\n\nВ окне «Принятые меры» указывается оповещены ли родители/законные представители, оповещены ли правоохранительные органы, начались ли поиски. Временные отрезки оповещения всех служб, родителей, начала поисков, момента передачи родителям законным/представителям также не')
    elif answer == 'Нарушение санитарных норм':
        text = ('*Нарушение санитарных норм*\n\nВ окне «Информация о ЧС» необходимо указать информацию об организации и причину нарушения санитарных норм (наличие насекомых, грызунов, проблемы с водопроводом, использование запрещенных водоемов на прилегающей территории, нарушение хранения продуктов, нарушение графика замены постельного белья и др.). Также необходимо указать откуда поступила информация (Звонок на горячую линию от родителей, в связи с жалобой ребенка, проверка учреждения РОИВом), сколько детей находится на смене, где выявлены нарушения.\n\nВ окне «Принятые меры» необходимо сообщить о проверке учреждения на предмет нарушений (кем произведена проверка, выявлены ли нарушения), при выявлении нарушений необходимо указать о принятых мерах по устранению нарушений (кем и в какие органы направлено уведомление о нарушении санитарных норм). В случае, если потребовалась эвакуация детей - кем и кому переданы дети, в течение какого времени. ')
    else:
        text = ('*Действия сексуального характера*\n\nВ окне «Информация о ЧС» необходимо указать конкретику о происшествии, информацию об участниках ЧП, от кого поступила информация, последствия произошедшего.\n\nВ окне «Принятые меры» необходимо указать оповещены ли родители/законные представители ребенка, кем и в какое ведомство (полиция, медицинская служба) направлено уведомление о происшествии, потребовалась ли психологическая помощь ребенку и была ли она предоставлена, ребенок передан родителям/законным представителям или продолжает участие в смене, проведены ли воспитательные беседы с участниками происшествия.')
    if text:
        bot.send_message(user_id, text, parse_mode='Markdown')
